.infoMsg {
  width: auto;
  padding: 22px 54px;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
  line-height: 28px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 6px;
}
.padding60 {
  height: 60px;
}
.intellject {
  padding: 0 60px;
}
.bigPhoto {
  box-sizing: border-box;
  padding-bottom: 40px;
  img {
    width: 100%;
    height: 386px;
    border-radius: 10px;
    display: block;
  }
}
.subLine {
  font-size: 24px;
  color: #656565;
  padding-left: 20px;
  line-height: 36px;
  height: 36px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    width: 4px;
    height: 24px;
    background-color: #44b979;
  }
}
.chooseScrollWrap {
  height: 526px;
  overflow-y: auto;
}
.chooseItemWrap {
  display: flex;
  flex-wrap: wrap;
  .chooseItem {
    width: 266px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    .choose {
      width: 36px;
      height: 36px;
      border: 1px solid #cccccc;
      border-radius: 50%;
    }
    .isChoose {
      display: block;
      width: 36px;
      height: 36px;
    }
    .intelljectImg {
      display: block;
      width: 200px;
      height: 116px;
      padding-left: 30px;
    }
  }
  .chooseItem:nth-child(2n) {
    padding-left: 98px;
  }
}
.textSubmit {
  padding-top: 91px;
  width: 500px;
  margin: 0 auto;
}
