.poster1 {
  width: 100%;
  height: 3250px;
  background: url('/poster/poster1.png') no-repeat;
  background-size: 100% 100%;
}
.btnWrap {
  height: 120px;
  background: #f9f9f9;
  .fix {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      width: 610px;
      height: 90px;
      background-image: linear-gradient(270deg, #ffd35c 0%, #ffe770 100%);
      border-radius: 45px;
      font-size: 34px;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.poster2 {
  width: 100%;
  height: 3250px;
  background: url('/poster/poster2.png');
  background-size: 100% 100%;
}
