.page-wrap {
  padding-bottom: 40px;

  .imgWrap {
    height: 1218px;
    width: 100vw;
    position: relative;

    img {
      position: absolute;
      left: 0;
      right:0;
      top: 0;
      bottom:0;
      height: 1218px;
      width: 100vw;

    }
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    40% {
      -moz-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }

    60% {
      -moz-transform: translateY(-12px);
      -ms-transform: translateY(-12px);
      -webkit-transform: translateY(-12px);
      transform: translateY(-12px);
    }
  }

  .arrow {
    position: absolute;
    bottom: 8px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    background-image: url(../../../../public/images/down_arrow.png);
    background-size: 100% 100%;
  }

  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }

  .content {
    margin: 10px 40px 40px;
    padding: 40px;
    font-family: PingFang-SC-Regular;
    font-size: 26px;
    color: #333;
    text-align: justify;
    line-height: 44px;
    background: rgba(255, 186, 21, 0.15);
    border-radius: 20px;
  }

  .btn {
    margin-left: 40px;
    margin-right: 40px;
    background: #44B979;
    border-radius: 45px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    color: #ffffff;
  }
}
