.box_bg {
  height: 100vh;
  background: url(../../../../public/images/full_bg2.png) center no-repeat;
  background-size: 100vw 100vh;

  .box_wrap {
    padding: 0px 50px 0px;

    .box {
      background: #FFFFFF;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
      border-radius: 45px;
      padding: 100px 85px 100px;

      .icon {
        height: 230px;
        background: url(../../../../public/images/right.png) center no-repeat;
        background-size: 280px 230px;
      }

      .result {
        font-family: PingFangSC-Semibold;
        font-size: 45px;
        color: #333333;
        text-align: center;
        margin-top: 30px;
      }

      .content {
        margin-top: 50px;
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #999999;
        letter-spacing: 0;
        text-align: justify;
        line-height: 50px;
      }

      .btn {
        background: #44B979;
        border-radius: 50px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        margin-top: 130px;
        font-family: PingFangSC-Medium;
        font-size: 34px;
        color: #fff;
      }
    }
  }
}
