.timeout {
  width: auto;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  .timeoutName {
    font-size: 24px;
    color: #999999;
  }
  .realTime {
    font-size: 30px;
    color: #ffba15;
    margin-left: 20px;
  }
}
