.title {
  padding: 80px 0 25px;
  font-size: 40px;
  color: #333333;
  text-align: center;
}
.textWrap {
  padding: 60px 40px 0;
}
.textItem {
  background: #fafafa;
  border-radius: 57.5px;
  padding: 23px 55px;
  font-size: 30px;
  color: #333333;
  margin-bottom: 10px;
}
.textItem:last-child {
  margin-bottom: 0;
}
.btnWrap {
  padding: 60px 0 100px;
}
.btn {
  width: 500px;
  margin: 0 auto;
}
.answernumberWrap {
  width: 500px;
  border-radius: 20px;
  margin: 60px auto 0;
  padding: 0 0 40px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.numberItem {
  width: 33.3333%;
  height: 100px;
}
.numberBox {
  width: 140px;
  margin: 0 auto;
  height: 100%;
  padding: 40px 0 10px;
  line-height: 50px;
  box-sizing: border-box;
  text-align: center;
  font-size: 34px;
  color: #333333;
  border-bottom: 1px solid #ccc;
}

.numberItemInput {
  border: none;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

.rightAnswer {
  background: #fafafa;
  border-radius: 20px;
  width: 560px;
  margin: 60px auto 0;
  padding-top: 30px;
}

.numberRightWrap {
  width: 560px;
  background: #fafafa;
  border-radius: 20px;
  margin: 0 auto;
  padding: 0 40px 40px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
