.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
}

.avatar {
  position: relative;
  margin-left: 30px;
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.list-header{
  text-align: left;
}