.moreDetail {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #44b979;
  height: 100%;
  img {
    margin-left: 10px;
    width: 20px;
    height: 20px;
  }
}
