.button {
  text-align: center;
  line-height: 90px;
  border-radius: 45px;
  height: 90px;
  font-size: 34px;
  width: 500px;
}
.smallSize {
  width: 300px !important;
}

.largeSize {
  width: 670px !important;
}

.disabled {
  opacity: 0.5 !important;
}

.planeButton {
  .button;
  border: 2px solid #333333;
  color: #333333;
}

.primaryButton {
  .button;
  color: white;
  background: #44b979;
}
