.endNotice {
  padding: 0 30px;
  font-size: 24px;
  color: #999999;
  line-height: 114px;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
}
