.page-wrap {
  height: 100vh;
  background: url(../../../../public/images/full_bg2.png) center no-repeat;
  background-size: 100% 100%;
  padding: 100px 50px 50px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .box {
    flex: 1;
    background: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 120px 75px 120px;
    border-radius: 60px;
  }

  .wrap {
    .icon {
      display: inline-block;
      height: 244px;
      width: 390px;
      margin-bottom: 60px;
      background: url(../../../../public/images/finished.png) center no-repeat;
      background-size: 100% 100%;
    }

    .tip {
      font-family: PingFang-SC-Medium;
      font-size: 30px;
      color: #333333;
      text-align: center;
      line-height: 36px;
    }
  }

  .btn {
    background: #44b979;
    border-radius: 45px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    color: #ffffff;
    width: 100%;
  }
}
