.title {
  padding: 80px 0 25px;
  font-size: 40px;
  color: #333333;
  text-align: center;
}
.answernumberWrap {
  width: 560px;
  border-radius: 20px;
  margin: 60px auto 0;
  padding: 0 40px 40px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.numberWrap {
  width: 560px;
  background: #fafafa;
  border-radius: 20px;
  margin: 60px auto 0;
  padding: 0 40px 40px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.numberItem {
  width: 25%;
  height: 100px;
}
.numberBox {
  width: 90px;
  height: 100px;
  margin: 0 auto;
  line-height: 100px;
  text-align: center;
  padding: 40px 0 10px;
  line-height: 50px;
  box-sizing: border-box;
  font-size: 40px;
  color: #333333;
  border-bottom: 1px solid #ccc;
}

.numberItemInput {
  border: none;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

.btnWrap {
  padding: 154px 85px 100px;
}

.rightAnswer {
  background: #fafafa;
  border-radius: 20px;
  width: 560px;
  margin: 60px auto 0;
  padding-top: 30px;
}

.numberRightWrap {
  width: 560px;
  background: #fafafa;
  border-radius: 20px;
  margin: 0 auto;
  padding: 0 40px 40px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
