.timeout {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 26px;
    height: 26px;
    display: block;
  }
  span {
    font-size: 30px;
    color: #333333;
    line-height: 100px;
    margin-left: 10px;
  }
}
