.centerLay {
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap {
  position: relative;
  min-height: 100vh;
  background: white;
  .wrapper {
    height: 380px;
    width: 100%;
    position: absolute;
    background: url('/images/wrap.png');
    background-size: 100% 100%;
  }
  .box {
    position: relative;
    .header {
      width: 100%;
      height: 112px;
      display: flex;
      position: relative;
      box-sizing: border-box;
      div.title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.headerRight {
        position: absolute;
        right: 50px;
        top: 0;
        height: 112px;
        width: auto;
        font-size: 30px;
        color: #333333;
        .centerLay;
      }
      .nav {
        position: absolute;
        left: 50px;
        top: 0;
        height: 112px;
        width: auto;
        .centerLay;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
    .content {
      padding: 0 50px;
      .stepWrap {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        box-sizing: border-box;
      }
    }
    .noHeaderTitle {
      height: 170px;
      display: flex;
      align-items: center;
      font-size: 54px;
      color: #1e1e1e;
    }
    .titleLine {
      height: 70px;
      display: flex;
      align-items: center;
      font-size: 50px;
      color: white;
      margin-bottom: 50px;
      .notice {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-left: 30px;
      }
    }
    .noTitle {
      height: 100px;
    }
    .inner {
      padding: 40px;
      background: #ffffff;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      border-radius: 45px;
    }
  }
}
