.confirm {
  width: 500px;
  background: #ffffff;
  border-radius: 20px;
}
.content {
  padding: 40px;
  font-size: 34px;
  color: #1e1e1e;
  text-align: center;
  line-height: 48px;
}
.btnWrap {
  border-top: 1px solid #f2f2f2;
  height: 94px;
  display: flex;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}
.btnItem {
  flex: 1;
  font-size: 32px;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #f2f2f2;
}
.btnItem:last-child {
  border-right: none;
}
