.title {
  font-family: PingFang-SC-Medium;
  font-size: 54px;
  color: #333333;
  letter-spacing: 0;
  line-height: 74px;
  padding-top: 140px;
  padding-bottom: 50px;
}

.box_wrap {
  background: #fff;
  padding: 60px 50px 50px;
  background: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 45px;
  border-radius: 45px;
}

.btn_wrap {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    text-align: center;
    height: 90px;
    line-height: 90px;
    flex: 1;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    border-radius: 45px;
  }
}

.second_p {
  margin-top: 30px;
}
