.progressWrap {
  width: 100%;
  height: 80px;
  .pagingWrap {
    display: flex;
    height: 80px;
    .itemLink {
      font-size: 30px;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      padding: 0 50px;
    }
    .progressVal {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      color: #999999;
      span {
        font-size: 34px;
        color: #333333;
      }
    }
  }
  .progressBox {
    height: 10px;
    display: block;
    background: gold;
  }
}
