.detaiveBox {
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin-top: 40px;
  padding: 40px 30px;
  .taiveName {
    height: 48px;
    font-size: 34px;
    color: #333333;
    display: flex;
    align-items: center;
    span {
      margin-right: 30px;
    }
    .color0 {
      color: #ff3a3a;
    }
    .color1 {
      color: #ff3a3a;
    }
    .color2 {
      color: #fa8201;
    }
    .color3 {
      color: #febe0f;
    }
    .color4 {
      color: #7ecd48;
    }
    .color5 {
      color: #0eb575;
    }
    img {
      width: 36px;
      height: 36px;
    }
  }
  .result {
    font-size: 26px;
    color: #999;
    line-height: 42px;
    margin-top: 30px;
    span {
      color: #333;
      font-weight: bold;
    }
  }
  .secRes {
    display: flex;
    margin-top: 20px;
    font-size: 26px;
    color: #999;
    line-height: 38px;
    span {
      color: #333;
      font-weight: bold;
    }
    & > div:nth-of-type(1) {
      flex: 1;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & > div:nth-of-type(2) {
      width: auto;
      font-size: 24px;
      color: #44b979;
    }
  }
}

.caseAny {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0 5px 20px 0 rgba(153, 153, 153, 0.2);
  border-radius: 20px;
  padding: 40px 30px 10px;
  .titles {
    height: 42px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #333333;
    margin-bottom: 10px;
    img {
      width: 36px;
      height: 36px;
      margin-right: 20px;
    }
  }
  & > :last-child.caseItem {
    border-bottom: none;
  }
  .caseItem {
    padding: 30px 0;
    border-bottom: 2px solid #f2f2f2;
    display: flex;
    .caseWrap {
      flex: 1;
      .caseNameT {
        font-size: 30px;
        color: #333333;
      }
      .casePr {
        margin: 20px 0;
        height: 28px;
        font-size: 20px;
        color: #656565;
        display: flex;
        align-items: center;
        span {
          margin: 0 8px;
        }
      }
      .useCaseT {
        width: 480px;
        font-size: 24px;
        color: #656565;
        line-height: 34px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .more {
      width: auto;
    }
  }
}

.renderNull {
  padding: 100px 0;
  img {
    width: 260px;
    height: 238px;
    margin: 0 auto;
    display: block;
  }
  div {
    margin-top: 30px;
    font-size: 24px;
    color: #656565;
    line-height: 32px;
    text-align: center;
  }
}
