#showTalk {
  color: #ff1e1e1e;
  overflow: hidden;
  .rightUser {
    padding: 40px 0 0 0;
    display: flex;
    // animation: run 1s ease-in;
    .userMsg {
      padding-left: 10px;
      flex: 1;
      .talk {
        width: 100%;
        float: left;
        text-align: left;
        background: #f7f7f7;
        border-radius: 20px 20px 20px 20px;
        padding: 15px 30px;
        line-height: 40px;
        color: black;
        box-sizing: border-box;
        font-size: 26px;
      }
    }
    .userIcon {
      width: 76px;
      height: 76px;
      border-radius: 76px;
      background: gray;
    }
  }
  .leftUser {
    padding: 40px 0 0 0;
    display: flex;
    // animation: run 1s ease-in;
    .userMsg {
      padding-left: 10px;
      flex: 1;
      .talk {
        width: 100%;
        float: left;
        text-align: left;
        background: gold;
        border-radius: 20px 20px 20px 20px;
        padding: 15px 30px;
        line-height: 37px;
        color: black;
        font-size: 26px;
        box-sizing: border-box;
      }
    }
    .userIcon {
      width: 76px;
      height: 76px;
      border-radius: 76px;
      background: gray;
    }
  }
}
.userIcon {
  img {
    width: 100%;
    height: 100%;
  }
}

@keyframes run {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes run2 {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
