#step {
  width: 100%;
  height: 40px;
  display: flex;
  .stepItem {
    width: auto;
    padding: 0 15px;
    background: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(254, 159, 2, 0.5);
    border-radius: 43px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
    opacity: 0.6;
    background: #ffffff;
    border-radius: 40px;
  }
  .stepItemActive {
    .stepItem;
    color: #fe9f02;
    opacity: 1;
  }
  .stepline {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    color: white;
  }
}
