.loadingWrap {
  padding-bottom: 50px;
  display: flex;
  line-height: 40px;
  text-align: left;
  .title {
    width: 110px;
    font-size: 26px;
    color: #333333;
    padding-right: 30px;
    line-height: 36px;
    font-weight: 700;
  }
  .contentMsg {
    flex: 1;
    position: relative;
    font-size: 26px;
    color: #333333;
    line-height: 36px;
    font-weight: 300;
    span {
      padding: 0 5px;
      color: #ffaa1c;
    }
    .loadingBox {
      position: absolute;
      bottom: -10px;
      width: 100%;
      height: 6px;
      background: rgba(255, 186, 21, 0.3);
      border-radius: 3px;
      .loadingVal {
        height: 100%;
        background: #ffba15;
        transition: all 0.5s;
      }
    }
  }
}

.showData {
  width: 280px;
  line-height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrapper {
  width: 570px;
  background: #fafafa;
  border-radius: 20px;
  padding: 50px 70px 0;
  box-sizing: border-box;
}
