.scoreType {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  canvas {
    width: 260px;
    height: 100%;
    padding: 12px 0;
    box-sizing: border-box;
  }
  div {
    flex: 1;
    height: 100%;
    font-size: 24px;
    color: #a4d820;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
