.pop_wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;

  .content {
    width: 650px;
    padding: 50px 40px 60px;
    background: #fff;
    border-radius: 45px;
    box-sizing: border-box;
    margin-bottom: 50px;
    text-align: left;

    .title {
      font-size: 34px;
      color: #333333;
      text-align: center;
      margin-bottom: 30px;
    }

    .words {
      font-size: 26px;
      color: #656565;
      line-height: 42px;
    }

    .btn_wrap {
      padding: 0 35px;
      margin-top: 60px;

      div {
        font-size: 34px;
        color: #fff;
        background: #44b979;
        border-radius: 45px;
        height: 90px;
        text-align: center;
        line-height: 90px;
      }
    }
  }
}
