.page {
  height: 100vh;
  padding: 0 40px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%, rgba(68, 185, 121, 0.8) 100%);
}
.playTitleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36px;
  color: #ffffff;
  padding: 80px 0 10px;
}
.playTitle {
  line-height: 50px;
  flex: 1;
}
.timeout {
  width: auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .clock {
    width: 26px;
    height: 26px;
    padding-right: 14px;
  }
  span {
    margin-left: 4px;
  }
}
.subNotice {
  font-size: 26px;
  color: #ffffff;
  line-height: 36px;
  padding-bottom: 70px;
}
.playBox {
  display: flex;
  flex-wrap: wrap;
}
.numberBox {
  width: 118px;
  height: 138px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-sizing: content-box;
}
.numberBox:nth-child(5n + 5) {
  padding-right: 0;
}

.numberContent {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  color: #333333;
  overflow: hidden;
}
.bgWhite {
  background: #ffffff;
  height: 100%;
  border-radius: 10px;
}
.isRight {
  background: rgba(68, 185, 121, 0.1);
  border: 1px solid #44b979;
  color: #44b979;
  border-radius: 10px;
}
.isWran {
  background: rgba(255, 56, 55, 0.07);
  border: 1px solid #ff3837;
  color: #ff3837;
  border-radius: 10px;
}
