.title {
  padding: 80px 0 25px;
  font-size: 40px;
  color: #333333;
  text-align: center;
}

.content {
  width: 456px;
  height: 456px;
  padding: 50px 0 0;
  margin: 0 auto;
}
.box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.numberItem {
  float: left;
  width: 114px;
  height: 114px;
  box-sizing: border-box;
  border: 1.1px solid #ccc;
  font-size: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.numberItemInput {
  border: none;
  outline: 0;
  height: 100px;
  width: 100px;
  display: block;
  text-align: center;
  font-size: 54px;
  color: #333333;
}
.fixNumer {
  padding: 48px 0 20px;
  font-size: 28px;
  color: #999999;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.btnWrap {
  padding: 20px 0 80px;
}
.btn {
  margin: 0 auto;
  width: 500px;
}
.numberItem {
  float: left;
  width: 114px;
  height: 114px;
  box-sizing: border-box;
  border: 1.1px solid #ccc;
  font-size: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.numberItem:nth-child(1) {
  border-radius: 20px 0 0 0;
  border-top: 2.2px solid #ccc;
  border-left: 2.2px solid #ccc;
}
.numberItem:nth-child(2) {
  border-top: 2.2px solid #ccc;
}

.numberItem:nth-child(3) {
  border-top: 2.2px solid #ccc;
}

.numberItem:nth-child(5) {
  border-left: 2.2px solid #ccc;
}
.numberItem:nth-child(9) {
  border-left: 2.2px solid #ccc;
}
.numberItem:nth-child(8) {
  border-right: 2.2px solid #ccc;
}
.numberItem:nth-child(12) {
  border-right: 2.2px solid #ccc;
}
.numberItem:nth-child(14) {
  border-bottom: 2.2px solid #ccc;
}
.numberItem:nth-child(15) {
  border-bottom: 2.2px solid #ccc;
}
.numberItem:nth-child(4) {
  border-radius: 0 20px 0 0;
  border-top: 2.2px solid #ccc;
  border-right: 2.2px solid #ccc;
}
.numberItem:nth-child(13) {
  border-radius: 0 0 0 20px;
  border-bottom: 2.2px solid #ccc;
  border-left: 2.2px solid #ccc;
}
.numberItem:nth-child(16) {
  border-radius: 0 0 20px 0;
  border-bottom: 2.2px solid #ccc;
  border-right: 2.2px solid #ccc;
}
.timeout {
  width: auto;
  height: 42px;
  display: flex;
  line-height: 42px;
  justify-content: center;
  align-items: center;
  .timeoutName {
    height: 42px;
    font-size: 24px;
    color: #999999;
  }
  .realTime {
    height: 42px;
    font-size: 30px;
    color: #ffba15;
    margin-left: 20px;
  }
}
.rightAnswer {
  background: #fafafa;
  border-radius: 20px;
  width: 560px;
  margin: 40px auto 0;
  padding-top: 30px;
}
.numberRightWrap {
  width: 560px;
  height: 470px;
  background: #fafafa;
  border-radius: 20px;
  margin: 0 auto;
  padding: 30px 80px 40px;
  box-sizing: border-box;
}

.numberItem2 {
  float: left;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1.1px solid #ccc;
  font-size: 47px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
}
.numberItem2:nth-child(1) {
  border-radius: 20px 0 0 0;
  border-top: 2.2px solid #ccc;
  border-left: 2.2px solid #ccc;
}
.numberItem2:nth-child(2) {
  border-top: 2.2px solid #ccc;
}

.numberItem2:nth-child(3) {
  border-top: 2.2px solid #ccc;
}

.numberItem2:nth-child(5) {
  border-left: 2.2px solid #ccc;
}
.numberItem2:nth-child(9) {
  border-left: 2.2px solid #ccc;
}
.numberItem2:nth-child(8) {
  border-right: 2.2px solid #ccc;
}
.numberItem2:nth-child(12) {
  border-right: 2.2px solid #ccc;
}
.numberItem2:nth-child(14) {
  border-bottom: 2.2px solid #ccc;
}
.numberItem2:nth-child(15) {
  border-bottom: 2.2px solid #ccc;
}
.numberItem2:nth-child(4) {
  border-radius: 0 20px 0 0;
  border-top: 2.2px solid #ccc;
  border-right: 2.2px solid #ccc;
}
.numberItem2:nth-child(13) {
  border-radius: 0 0 0 20px;
  border-bottom: 2.2px solid #ccc;
  border-left: 2.2px solid #ccc;
}
.numberItem2:nth-child(16) {
  border-radius: 0 0 20px 0;
  border-bottom: 2.2px solid #ccc;
  border-right: 2.2px solid #ccc;
}
