#bill {
  width: 100%;
  height: 100%;
  background: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner {
    width: 650px;
    height: 80%;
    background: white;
    box-shadow: 0 0.08rem 0.26667rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.6rem;
    display: block;
  }
  .crateImg {
    width: 650px;
    height: 80%;
  }
}
