.btnWrap {
  height: 140px;
  .fixBtnWrap {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 140px;
    width: 100%;
    background: #ffffff;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
}
.progressFix {
  position: fixed;
  top: 0;
  left: 0;
  height: 6px;
  width: 100%;
}
