.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 80;
  padding-right: 50px;
  height: 100px;

  .icon_back {
    height: 100px;
    width: 140px;
    background: url(../../../public/images/back.png) center no-repeat;
    background-size: 32px 32px;
  }

  .header_right {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
