.box_wrap_wrap {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 50px;

  .rule_box {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 250px;
    height: 90px;
    background: #333;
    border-radius: 0 0 45px 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    .rule_name {
      padding: 0 20px;
      font-family: PingFangSC-Medium;
      font-size: 34px;
      color: #FFFFFF;
    }

    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #fff;
    }
  }
}

.practice_box {
  padding-top: 150px;
  padding-bottom: 128px;

  .reaction_time {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #CCCCCC;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .btn_wrap {
    margin-top: 260px;
  }
}

.test_box {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 50px;

  .content_box {
    text-align: center;
    padding: 0 30px;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #333333;

    div {
      text-align: center;
      line-height: 52px;
    }

    .reaction_time {
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #999999;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  .back_home {
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #969696;
    text-align: center;
  }
}

.count_time {
  font-family: PingFangSC-Medium;
  font-size: 100px;
  color: #FE9F02;
  text-align: center;

  span {
    font-size: 60px;
    margin-left: 10px;
  }
}

.btn_wrap {
  margin-top: 86px;
  padding: 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    text-align: center;
    height: 90px;
    line-height: 90px;
    flex: 1;
    margin-right: 30px;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    border-radius: 45px;

    &:last-child {
      margin-right: 0;
    }

    &.white_btn {
      color: #030101;
      background: #fff;
      border: 2px solid #1E1E1E;
    }

    &.green_btn {
      color: #ffffff;
      background: #44B979;
    }
  }
}
