.testRightResult {
  width: 560px;
  margin: 40px auto 0;
  background: #fafafa;
  border-radius: 20px;
  .tagWrap {
    padding-top: 30px;
  }
  img {
    width: 100%;
    padding: 30px 40px 40px;
    box-sizing: border-box;
  }
}
