.inputWrap {
  height: 122px;
  font-size: 30px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  .inputLabel {
    width: auto;
    height: 100%;
    color: #999999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inputBody {
    flex: 1;
    height: 98%;
    color: #333333;
    padding-left: 20px;
    text-align: left;
    line-height: 122px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    white-space: nowrap;
    input {
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      outline: none;
      font-weight: bolder;
    }
    input::-webkit-input-placeholder {
      color: #cccccc;
      font-weight: normal;
    }
  }
  .leftIcon {
    width: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 20px;
    }
  }
}
