.page {
  min-height: 100vh;
}
.successIcon {
  display: block;
  width: 276px;
  height: 224px;
  padding: 180px 0 0 245px;
}
.warnIcon {
  display: block;
  width: 282px;
  height: 224px;
  padding: 100px 0 0 248px;
}
.successTitle {
  padding-top: 20px;
  font-size: 34px;
  color: #333333;
  text-align: center;
}
.buttonWrap {
  height: 150px;
}
.buttonFix {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 170px;
  padding: 30px 0 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: white;
}
