.subTag {
  font-size: 30px;
  height: 42px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    content: '';
    width: 50px;
    height: 4px;
    margin-right: 20px;
    background: linear-gradient(270deg, #44b979 0%, rgba(68, 185, 121, 0) 100%);
  }
  &::after {
    content: '';
    width: 50px;
    height: 4px;
    transform: scaleX(-1);
    margin-left: 20px;
    background: linear-gradient(270deg, #44b979 0%, rgba(68, 185, 121, 0) 100%);
  }
}
