.box_wrap {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 45px;

  .content {
    background: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);

    border-radius: 45px;
    padding: 40px 40px 0;
    height: 920px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;

    .blur {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60px;
      background-image: linear-gradient(0deg, #FFFFFF 24%, rgba(255, 255, 255, 0.00) 100%);
      border-bottom-left-radius: 45px;
      border-bottom-right-radius: 45px;

    }

    .title_wrap {
      height: 168px;
      margin-bottom: 80px;
      width: 100%;

      .title {
        font-family: PingFang-SC-Medium;
        font-size: 38px;
        color: #333333;
        letter-spacing: 0;
        text-align: left;
        line-height: 56px;

        span {
          display: inline-flex;
          height: 38px;
          align-items: center;
          justify-content: center;
          width: 96px;
          background: rgba(68, 185, 121, 0.05);
          border: 1px solid rgba(68, 185, 121, 0.50);
          border-radius: 6px;
          font-family: PingFang-SC-Medium;
          font-size: 24px;
          color: #44B979;
          margin-left: 16px;
          position: relative;
          top: -6px;
        }
      }
    }

    .item_wrap {
      width: 100%;
      flex: 1;
      padding-bottom: 20px;
      overflow-y: auto;

      .type_muliti_select {
        flex: 1;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        // grid-row-gap: 24px;
        // grid-column-gap: 50px;
        display: block;

        div {
          display: inline-block;
          width: 260px;
          margin-right: 30px;
          margin-bottom: 50px;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }

      .item {
        background: #f7f7f7;
        border-radius: 43px;
        // height: 86px;
        line-height: 42px;
        padding: 22px;
        margin-bottom: 20px;
        text-align: center;
        font-family: PingFang-SC-Regular;
        font-size: 30px;
        color: #333333;
        letter-spacing: 0;
        text-align: center;

        &:last-child {
          margin-bottom: 60px;
        }

        &.checked {
          background: #44B979;
          color: #fff;
          font-family: PingFang-SC-Medium;
        }

        &.fixed {
          border-radius: 20px;
          line-height: 38px;
          padding: 24px;
          text-align: left;
          font-size: 26px;
          text-align: left;
        }
      }
    }
  }
}

.footer_wrap {
  padding: 40px 0 0;

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 42px;

    .change_question {
      font-family: PingFang-SC-Regular;
      font-size: 30px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      width: 120px;
      height: 42px;
      line-height: 42px;

      &.left {
        text-align: left;
      }

      &.right {
        text-align: right;
      }

      &:active {
        color: #44B979;
      }
    }

    .current_num {
      font-family: PingFang-SC-Regular;
      font-size: 28px;
      color: #999999;
      line-height: 30px;

      span {
        font-family: PingFang-SC-Medium;
        font-size: 34px;
        color: #333333;
        text-align: right;
        line-height: 36px;
      }
    }
  }
}

.submit {
  height: 52px;
  line-height: 52px;
  width: 160px;
  font-family: PingFang-SC-Medium;
  font-size: 28px;
  color: #44B979;
  letter-spacing: 0;
  text-align: center;
  background: #fff;
  border-radius: 26px;
}
