.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  height: 110px;
  .footerWrap {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: #ffffff;
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    z-index: 20;
    .item {
      padding-top: 10px;
      box-sizing: border-box;
      flex: 1;
      height: 100%;
      .icon {
        height: 60%;
        .center;
      }
      .title {
        height: 40%;
        .center;
        font-size: 18px;
        color: #999999;
      }
    }
    .icon > img {
      height: 40px;
      width: 40px;
    }
    .itemactive {
      padding-top: 10px;
      box-sizing: border-box;
      flex: 1;
      height: 100%;
      .icon {
        height: 60%;
        .center;
      }
      .title {
        height: 40%;
        .center;
        font-size: 18px;
        color: #333333;
      }
    }
  }
}
