.ModalWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.5s;
}
.content {
  border-radius: 20px;
  min-height: 200px;
  width: 670px;
  background: white url(/img/notice.png) no-repeat;
  background-size: 100% 200px;
  background-position: 0 0;
  padding: 80px 50px 60px;
  box-sizing: border-box;
}
.title {
  font-size: 40px;
  color: #333333;
  text-align: center;
  line-height: 56px;
}
.msgBox {
  padding-top: 40px;
}
.msgItem {
  padding-bottom: 30px;
}
.msgTitle {
  font-size: 30px;
  color: #333333;
  line-height: 44px;
  padding-bottom: 16px;
}
.msgDesc {
  font-size: 28px;
  color: #656565;
  line-height: 42px;
  padding-bottom: 16px;
}
.msgDesc:last-child {
  padding-bottom: 0;
}
.waringText {
  font-size: 30px;
  color: #ffba15;
  line-height: 44px;
  padding-bottom: 60px;
}
.btnWrap {
  display: flex;
  justify-content: space-between;
}
