#setter {
  min-height: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 380px;
    background: url('/images/wrap.png') no-repeat;
    background-size: 100% 100%;
  }

  .setterPage {
    position: relative;
    padding: 0 50px;
    z-index: 2;

    .titleContent {
      padding: 50px 0;
      line-height: 70px;
      color: #ffffff;

      & > div:nth-child(1) {
        font-size: 50px;
      }

      & > div:nth-child(2) {
        font-size: 26px;
        line-height: 37px;
      }
    }

    .content {
      background: #ffffff;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
      border-radius: 45px;
      padding: 10px 50px 60px;

      .inputWrap {
        height: 122px;
        font-size: 30px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;

        .inputLabel {
          width: auto;
          height: 100%;
          color: #999999;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .inputBody {
          flex: 1;
          height: 98%;
          color: #333333;
          padding-left: 20px;
          text-align: left;
          line-height: 122px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 700;
          white-space: nowrap;

          input {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            outline: none;
            font-weight: 700;
          }

          input::-webkit-input-placeholder {
            color: #cccccc;
            font-weight: normal;
          }
        }
      }

      .buttonWrap {
        padding: 60px 25px 0;

        .dangerButton {
          opacity: 0.5;
          background-image: linear-gradient(270deg, #ffba15 0%, #ff951c 100%);
          border-radius: 45px;
          height: 90px;
          line-height: 90px;
          text-align: center;
          color: white;
          font-size: 34px;
          cursor: pointer;
        }
      }
      .inputWrap2 {
        .inputWrap;
        padding-top: 60px;
      }
      .buttonWrap2 {
        padding-top: 100px !important;
        .buttonWrap;
      }
    }
    .codeTitle {
      height: 170px;
      line-height: 170px;
      font-size: 50px;
      color: #ffffff;
    }
  }
}

.coustomesToast {
  background: rgba(20, 20, 20, 0.7);
  border-radius: 20px;
  border-radius: 20px;
  font-size: 34px;
  color: #ffffff;
  width: 570px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
