.wrap {
  min-height: 100vh;
  background: white url(/img/resutlHeaBg.png) no-repeat;
  background-size: 100% 360px;
  padding-bottom: 50px;
  box-sizing: border-box;
}
.title {
  font-size: 28px;
  color: #ffffff;
  height: 160px;
  line-height: 160px;
  text-align: center;
}
.content {
  width: 670px;
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  min-height: 100px;
  margin: 0 auto;
}
