.ddWrap {
  min-height: 100%;
  background: url('/images/poster.png') no-repeat;
  background-size: 100% 100%;
  padding: 100px 50px 0;
  box-sizing: border-box;
  .content {
    height: auto;
    background: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    border-radius: 45px;
    padding-bottom: 80px;
  }
}
