.centerLay {
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrap {
  position: relative;
  min-height: 100vh;
  background: white;

  .wrapper {
    height: 380px;
    width: 100%;
    position: absolute;
    background: url('/images/wrap2.png');
    background-size: 100% 100%;
  }

  .box {
    position: relative;

    .header {
      width: 100%;
      height: 100px;
      display: flex;
      position: relative;
      box-sizing: border-box;

      div.title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex: 1;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.headerRight {
        position: absolute;
        right: 50px;
        top: 0;
        height: 100px;
        width: auto;
        font-size: 30px;
        color: #333333;
        .centerLay;
      }

      .nav {
        position: absolute;
        left: 50px;
        top: 0;
        height: 100px;
        width: auto;
        .centerLay;

        img {
          width: 36px;
          height: 36px;
        }
      }
    }

    .content {
      padding: 0 50px;
    }

    .inner {
      padding: 40px;
      background: #ffffff;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      border-radius: 45px;
    }
  }
}
