.fixed {
  height: 1218px;
  background: url('/images/report/simpleResBg.png');
  background-size: 100% 100%;
  .box {
    padding-top: 220px;
    width: 570px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 44px;
      color: #333333;
      line-height: 62px;
      font-weight: 500;
    }
    .subtitle {
      margin: 20px auto 0;
      margin-top: 12px;
      font-size: 22px;
      color: #999999;
      line-height: 30px;
      span {
        font-size: 20px;
        margin: 0 16px;
      }
    }
  }
  .content {
    margin-top: 40px;
  }
}

.loadingWrap {
  display: flex;
  line-height: 40px;
  text-align: left;
  & > .titless {
    width: 110px;
    font-size: 26px;
    color: #333333;
    padding-right: 30px;
  }
  .contentMsg {
    flex: 1;
    position: relative;
    font-size: 26px;
    color: #333333;
    span {
      padding: 0 5px;
      color: #ffaa1c;
      font-weight: 500;
    }
  }
}

.btn {
  margin: 200px auto 0;
  width: 540px;
  height: 90px;
  text-align: center;
  line-height: 90px;
  background: #44b979;
  border-radius: 45px;
  font-size: 32px;
  color: #ffffff;
}
