.attention_box {
  padding-top: 150px;
  padding-bottom: 280px;
  text-align: center;

  .best_time {
    font-family: PingFangSC-Medium;
    font-size: 100px;
    color: #fe9f02;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    line-height: 140px;

    span {
      padding-left: 6px;
    }
  }

  .average_time {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #999999;
    margin-top: 70px;
    margin-bottom: 40px;
  }

  .time {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #333333;
    line-height: 42px;
    margin-bottom: 10px;
  }
}

.memory_box {
  padding: 50px 0 200px;
  text-align: center;

  .result {
    text-align: left;

    .title {
      font-family: PingFang-SC-Regular;
      font-size: 30px;
      color: #999999;
      line-height: 40px;
      margin-bottom: 24px;
    }

    .score {
      font-family: PingFang-SC-Medium;
      font-size: 30px;
      color: #333333;
      letter-spacing: 0;
      margin-bottom: 80px;
    }
  }
}

.reason_box {
  padding: 190px 0 360px;
  text-align: center;

  .time {
    font-family: PingFangSC-Medium;
    font-size: 100px;
    line-height: 140px;
    color: #fe9f02;
    text-align: center;
    margin-bottom: 30px;
  }

  .tip {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #333333;
    letter-spacing: 0;
    line-height: 42px;
    margin-bottom: 10px;
  }
}

.box_bg {
  height: 100vh;
  background: url(../../../../public/images/full_bg2.png) center no-repeat;
  background-size: 100vw 100vh;

  .box_wrap {
    padding: 0px 50px;

    .box {
      background: #ffffff;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
      border-radius: 45px;
      padding: 100px 85px 100px;

      .icon {
        height: 230px;
        background: url(../../../../public/images/right.png) center no-repeat;
        background-size: 280px 230px;
      }

      .result {
        font-family: PingFangSC-Semibold;
        font-size: 45px;
        color: #333333;
        text-align: center;
        margin-top: 30px;
      }

      .content {
        margin-top: 50px;
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #999999;
        letter-spacing: 0;
        text-align: justify;
        line-height: 50px;
      }

      .btn {
        background: #ffe332;
        border-radius: 50px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        margin-top: 90px;
        font-family: PingFangSC-Medium;
        font-size: 34px;
        color: #1e1e1e;
      }
    }
  }
}
