.content_box_wrap {
  background: #fff;
  padding: 60px 50px 50px;
  background: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 45px;
  border-radius: 45px;
}

.second_p {
  margin-top: 30px;
}
