.btnWrap {
  width: 100%;
  height: 84px;
  font-size: 34px;
  display: flex;
  line-height: 84px;
  border-bottom: 1px solid #ddd;
  div {
    height: 100%;
  }
  .leftBtn {
    color: #999999;
    padding: 0 30px;
    cursor: pointer;
  }
  .title {
    color: #000000;
    text-align: center;
    flex: 1;
  }
  .rightBtn {
    color: #44b979;
    padding: 0 30px;
    cursor: pointer;
  }
}
